<RCC>
  <qresource prefix="icons">
    <file>img/svg/about.svg</file>
    <file>img/svg/accept_database.svg</file>
    <file>img/svg/add_column.svg</file>
    <file>img/svg/add_database.svg</file>
    <file>img/svg/add_image.svg</file>
    <file>img/svg/add_row.svg</file>
    <file>img/svg/address_book.svg</file>
    <file>img/svg/advance.svg</file>
    <file>img/svg/advertising.svg</file>
    <file>img/svg/alarm_clock.svg</file>
    <file>img/svg/alphabetical_sorting_az.svg</file>
    <file>img/svg/alphabetical_sorting_za.svg</file>
    <file>img/svg/android_os.svg</file>
    <file>img/svg/answers.svg</file>
    <file>img/svg/approval.svg</file>
    <file>img/svg/approve.svg</file>
    <file>img/svg/area_chart.svg</file>
    <file>img/svg/assistant.svg</file>
    <file>img/svg/audio_file.svg</file>
    <file>img/svg/automatic.svg</file>
    <file>img/svg/automotive.svg</file>
    <file>img/svg/bad_decision.svg</file>
    <file>img/svg/bar_chart.svg</file>
    <file>img/svg/bbc.svg</file>
    <file>img/svg/bearish.svg</file>
    <file>img/svg/binoculars.svg</file>
    <file>img/svg/biohazard.svg</file>
    <file>img/svg/biomass.svg</file>
    <file>img/svg/biotech.svg</file>
    <file>img/svg/bookmark.svg</file>
    <file>img/svg/briefcase.svg</file>
    <file>img/svg/broken_link.svg</file>
    <file>img/svg/bullish.svg</file>
    <file>img/svg/business.svg</file>
    <file>img/svg/business_contact.svg</file>
    <file>img/svg/businessman.svg</file>
    <file>img/svg/businesswoman.svg</file>
    <file>img/svg/butting_in.svg</file>
    <file>img/svg/cable_release.svg</file>
    <file>img/svg/calculator.svg</file>
    <file>img/svg/calendar.svg</file>
    <file>img/svg/call_transfer.svg</file>
    <file>img/svg/callback.svg</file>
    <file>img/svg/camcorder.svg</file>
    <file>img/svg/camcorder_pro.svg</file>
    <file>img/svg/camera.svg</file>
    <file>img/svg/camera_addon.svg</file>
    <file>img/svg/camera_identification.svg</file>
    <file>img/svg/cancel.svg</file>
    <file>img/svg/candle_sticks.svg</file>
    <file>img/svg/capacitor.svg</file>
    <file>img/svg/cd_logo.svg</file>
    <file>img/svg/cell_phone.svg</file>
    <file>img/svg/charge_battery.svg</file>
    <file>img/svg/checkmark.svg</file>
    <file>img/svg/circuit.svg</file>
    <file>img/svg/clapperboard.svg</file>
    <file>img/svg/clear_filters.svg</file>
    <file>img/svg/clock.svg</file>
    <file>img/svg/close_up_mode.svg</file>
    <file>img/svg/cloth.svg</file>
    <file>img/svg/collaboration.svg</file>
    <file>img/svg/collapse.svg</file>
    <file>img/svg/collect.svg</file>
    <file>img/svg/combo_chart.svg</file>
    <file>img/svg/command_line.svg</file>
    <file>img/svg/comments.svg</file>
    <file>img/svg/compact_camera.svg</file>
    <file>img/svg/conference_call.svg</file>
    <file>img/svg/contacts.svg</file>
    <file>img/svg/copyleft.svg</file>
    <file>img/svg/copyright.svg</file>
    <file>img/svg/crystal_oscillator.svg</file>
    <file>img/svg/currency_exchange.svg</file>
    <file>img/svg/cursor.svg</file>
    <file>img/svg/customer_support.svg</file>
    <file>img/svg/dam.svg</file>
    <file>img/svg/data_backup.svg</file>
    <file>img/svg/data_configuration.svg</file>
    <file>img/svg/data_encryption.svg</file>
    <file>img/svg/data_protection.svg</file>
    <file>img/svg/data_recovery.svg</file>
    <file>img/svg/data_sheet.svg</file>
    <file>img/svg/database.svg</file>
    <file>img/svg/debian.svg</file>
    <file>img/svg/debt.svg</file>
    <file>img/svg/decision.svg</file>
    <file>img/svg/delete_column.svg</file>
    <file>img/svg/delete_database.svg</file>
    <file>img/svg/delete_row.svg</file>
    <file>img/svg/department.svg</file>
    <file>img/svg/deployment.svg</file>
    <file>img/svg/diploma_1.svg</file>
    <file>img/svg/diploma_2.svg</file>
    <file>img/svg/disapprove.svg</file>
    <file>img/svg/disclaimer.svg</file>
    <file>img/svg/dislike.svg</file>
    <file>img/svg/display.svg</file>
    <file>img/svg/do_not_inhale.svg</file>
    <file>img/svg/do_not_insert.svg</file>
    <file>img/svg/do_not_mix.svg</file>
    <file>img/svg/document.svg</file>
    <file>img/svg/donate.svg</file>
    <file>img/svg/doughnut_chart.svg</file>
    <file>img/svg/down.svg</file>
    <file>img/svg/down_left.svg</file>
    <file>img/svg/down_right.svg</file>
    <file>img/svg/download.svg</file>
    <file>img/svg/dribbble.svg</file>
    <file>img/svg/dvd_logo.svg</file>
    <file>img/svg/edit_image.svg</file>
    <file>img/svg/electrical_sensor.svg</file>
    <file>img/svg/electrical_threshold.svg</file>
    <file>img/svg/electricity.svg</file>
    <file>img/svg/electro_devices.svg</file>
    <file>img/svg/electronics.svg</file>
    <file>img/svg/empty_battery.svg</file>
    <file>img/svg/empty_filter.svg</file>
    <file>img/svg/empty_trash.svg</file>
    <file>img/svg/end_call.svg</file>
    <file>img/svg/engineering.svg</file>
    <file>img/svg/entering_heaven_alive.svg</file>
    <file>img/svg/expand.svg</file>
    <file>img/svg/expired.svg</file>
    <file>img/svg/export.svg</file>
    <file>img/svg/external.svg</file>
    <file>img/svg/factory.svg</file>
    <file>img/svg/factory_breakdown.svg</file>
    <file>img/svg/faq.svg</file>
    <file>img/svg/feed_in.svg</file>
    <file>img/svg/feedback.svg</file>
    <file>img/svg/file.svg</file>
    <file>img/svg/filing_cabinet.svg</file>
    <file>img/svg/filled_filter.svg</file>
    <file>img/svg/film.svg</file>
    <file>img/svg/film_reel.svg</file>
    <file>img/svg/fine_print.svg</file>
    <file>img/svg/flash_auto.svg</file>
    <file>img/svg/flash_off.svg</file>
    <file>img/svg/flash_on.svg</file>
    <file>img/svg/flow_chart.svg</file>
    <file>img/svg/folder.svg</file>
    <file>img/svg/frame.svg</file>
    <file>img/svg/full_battery.svg</file>
    <file>img/svg/full_trash.svg</file>
    <file>img/svg/gallery.svg</file>
    <file>img/svg/genealogy.svg</file>
    <file>img/svg/generic_sorting_asc.svg</file>
    <file>img/svg/generic_sorting_desc.svg</file>
    <file>img/svg/globe.svg</file>
    <file>img/svg/good_decision.svg</file>
    <file>img/svg/google.svg</file>
    <file>img/svg/graduation_cap.svg</file>
    <file>img/svg/grid.svg</file>
    <file>img/svg/headset.svg</file>
    <file>img/svg/heat_map.svg</file>
    <file>img/svg/high_battery.svg</file>
    <file>img/svg/high_priority.svg</file>
    <file>img/svg/home.svg</file>
    <file>img/svg/icons8_cup.svg</file>
    <file>img/svg/idea.svg</file>
    <file>img/svg/image_file.svg</file>
    <file>img/svg/import.svg</file>
    <file>img/svg/in_transit.svg</file>
    <file>img/svg/info.svg</file>
    <file>img/svg/inspection.svg</file>
    <file>img/svg/integrated_webcam.svg</file>
    <file>img/svg/internal.svg</file>
    <file>img/svg/invite.svg</file>
    <file>img/svg/ipad.svg</file>
    <file>img/svg/iphone.svg</file>
    <file>img/svg/key.svg</file>
    <file>img/svg/kindle.svg</file>
    <file>img/svg/landscape.svg</file>
    <file>img/svg/leave.svg</file>
    <file>img/svg/left.svg</file>
    <file>img/svg/left_down.svg</file>
    <file>img/svg/left_down2.svg</file>
    <file>img/svg/left_up.svg</file>
    <file>img/svg/left_up2.svg</file>
    <file>img/svg/library.svg</file>
    <file>img/svg/light_at_the_end_of_tunnel.svg</file>
    <file>img/svg/like.svg</file>
    <file>img/svg/like_placeholder.svg</file>
    <file>img/svg/line_chart.svg</file>
    <file>img/svg/link.svg</file>
    <file>img/svg/linux.svg</file>
    <file>img/svg/list.svg</file>
    <file>img/svg/lock.svg</file>
    <file>img/svg/lock_landscape.svg</file>
    <file>img/svg/lock_portrait.svg</file>
    <file>img/svg/low_battery.svg</file>
    <file>img/svg/low_priority.svg</file>
    <file>img/svg/make_decision.svg</file>
    <file>img/svg/manager.svg</file>
    <file>img/svg/medium_priority.svg</file>
    <file>img/svg/menu.svg</file>
    <file>img/svg/middle_battery.svg</file>
    <file>img/svg/mind_map.svg</file>
    <file>img/svg/minus.svg</file>
    <file>img/svg/missed_call.svg</file>
    <file>img/svg/mms.svg</file>
    <file>img/svg/money_transfer.svg</file>
    <file>img/svg/multiple_cameras.svg</file>
    <file>img/svg/multiple_devices.svg</file>
    <file>img/svg/multiple_inputs.svg</file>
    <file>img/svg/multiple_smartphones.svg</file>
    <file>img/svg/music.svg</file>
    <file>img/svg/negative_dynamic.svg</file>
    <file>img/svg/neutral_decision.svg</file>
    <file>img/svg/neutral_trading.svg</file>
    <file>img/svg/news.svg</file>
    <file>img/svg/next.svg</file>
    <file>img/svg/nfc_sign.svg</file>
    <file>img/svg/night_landscape.svg</file>
    <file>img/svg/night_portrait.svg</file>
    <file>img/svg/no_idea.svg</file>
    <file>img/svg/no_video.svg</file>
    <file>img/svg/nook.svg</file>
    <file>img/svg/numerical_sorting_12.svg</file>
    <file>img/svg/numerical_sorting_21.svg</file>
    <file>img/svg/ok.svg</file>
    <file>img/svg/old_time_camera.svg</file>
    <file>img/svg/online_support.svg</file>
    <file>img/svg/opened_folder.svg</file>
    <file>img/svg/org_unit.svg</file>
    <file>img/svg/organization.svg</file>
    <file>img/svg/overtime.svg</file>
    <file>img/svg/package.svg</file>
    <file>img/svg/paid.svg</file>
    <file>img/svg/panorama.svg</file>
    <file>img/svg/parallel_tasks.svg</file>
    <file>img/svg/phone.svg</file>
    <file>img/svg/phone_android.svg</file>
    <file>img/svg/photo_reel.svg</file>
    <file>img/svg/picture.svg</file>
    <file>img/svg/pie_chart.svg</file>
    <file>img/svg/planner.svg</file>
    <file>img/svg/plus.svg</file>
    <file>img/svg/podium_with_audience.svg</file>
    <file>img/svg/podium_with_speaker.svg</file>
    <file>img/svg/podium_without_speaker.svg</file>
    <file>img/svg/portrait_mode.svg</file>
    <file>img/svg/positive_dynamic.svg</file>
    <file>img/svg/previous.svg</file>
    <file>img/svg/print.svg</file>
    <file>img/svg/privacy.svg</file>
    <file>img/svg/process.svg</file>
    <file>img/svg/puzzle.svg</file>
    <file>img/svg/questions.svg</file>
    <file>img/svg/radar_plot.svg</file>
    <file>img/svg/rating.svg</file>
    <file>img/svg/ratings.svg</file>
    <file>img/svg/reading.svg</file>
    <file>img/svg/reading_ebook.svg</file>
    <file>img/svg/reddit.svg</file>
    <file>img/svg/redo.svg</file>
    <file>img/svg/refresh.svg</file>
    <file>img/svg/registered_trademark.svg</file>
    <file>img/svg/remove_image.svg</file>
    <file>img/svg/reuse.svg</file>
    <file>img/svg/right.svg</file>
    <file>img/svg/right_down.svg</file>
    <file>img/svg/right_down2.svg</file>
    <file>img/svg/right_up.svg</file>
    <file>img/svg/right_up2.svg</file>
    <file>img/svg/rotate_camera.svg</file>
    <file>img/svg/rotate_to_landscape.svg</file>
    <file>img/svg/rotate_to_portrait.svg</file>
    <file>img/svg/ruler.svg</file>
    <file>img/svg/rules.svg</file>
    <file>img/svg/safe.svg</file>
    <file>img/svg/sales_performance.svg</file>
    <file>img/svg/scatter_plot.svg</file>
    <file>img/svg/search.svg</file>
    <file>img/svg/self_service_kiosk.svg</file>
    <file>img/svg/selfie.svg</file>
    <file>img/svg/serial_tasks.svg</file>
    <file>img/svg/service_mark.svg</file>
    <file>img/svg/services.svg</file>
    <file>img/svg/settings.svg</file>
    <file>img/svg/share.svg</file>
    <file>img/svg/shipped.svg</file>
    <file>img/svg/shop.svg</file>
    <file>img/svg/signature.svg</file>
    <file>img/svg/sim_card.svg</file>
    <file>img/svg/sim_card_chip.svg</file>
    <file>img/svg/slr_back_side.svg</file>
    <file>img/svg/smartphone_tablet.svg</file>
    <file>img/svg/sms.svg</file>
    <file>img/svg/sound_recording_copyright.svg</file>
    <file>img/svg/speaker.svg</file>
    <file>img/svg/sports_mode.svg</file>
    <file>img/svg/stack_of_photos.svg</file>
    <file>img/svg/start.svg</file>
    <file>img/svg/statistics.svg</file>
    <file>img/svg/steam.svg</file>
    <file>img/svg/stumbleupon.svg</file>
    <file>img/svg/support.svg</file>
    <file>img/svg/survey.svg</file>
    <file>img/svg/switch_camera.svg</file>
    <file>img/svg/synchronize.svg</file>
    <file>img/svg/tablet_android.svg</file>
    <file>img/svg/template.svg</file>
    <file>img/svg/timeline.svg</file>
    <file>img/svg/todo_list.svg</file>
    <file>img/svg/touchscreen_smartphone.svg</file>
    <file>img/svg/trademark.svg</file>
    <file>img/svg/tree_structure.svg</file>
    <file>img/svg/two_smartphones.svg</file>
    <file>img/svg/undo.svg</file>
    <file>img/svg/unlock.svg</file>
    <file>img/svg/up.svg</file>
    <file>img/svg/up_left.svg</file>
    <file>img/svg/up_right.svg</file>
    <file>img/svg/upload.svg</file>
    <file>img/svg/usb.svg</file>
    <file>img/svg/video_call.svg</file>
    <file>img/svg/video_file.svg</file>
    <file>img/svg/video_projector.svg</file>
    <file>img/svg/view_details.svg</file>
    <file>img/svg/vip.svg</file>
    <file>img/svg/vlc.svg</file>
    <file>img/svg/voice_presentation.svg</file>
    <file>img/svg/voicemail.svg</file>
    <file>img/svg/webcam.svg</file>
    <file>img/svg/wi-fi_logo.svg</file>
    <file>img/svg/wikipedia.svg</file>
    <file>img/svg/workflow.svg</file>
  </qresource>
</RCC>
